// postgres database url
DATABASE_URL= "Postgres database url"
DATABASE_PASSWORD= "Postgres database password"

NODE_ENV= "Node environment"

PORT= "Backend port"

JWT_SECRET= "Jwt secret for token verification"

NEXT_PUBLIC_SUPABASE_URL= "Supabase url || will be used at frontend"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "Supabase ANON key || will be used at frontend"
SUPABASE_SERVICE_ROLE_KEY= "Supabase service role key || will be used at backend"

// Keys for adding google auth
GOOGLE_CLIENT_ID= "Goggle client Id"
GOOGLE_CLIENT_SECRET= "Google client secret"
GOOGLE_REDIREDT_URL= "Google redirect url"

// keys for adding github auth
GITHUB_REDIRECT_URL= "github redirect url"
GITHUB_CLIENT_SECRET= "github client secret"
GITHUB_CLIENT_ID= "google client Id"

GOOGLE_APP_PASSWORD= "Google app Password"

// for implementing turnstile
CLOUDFLARE_SITE_KEY= "Cloudflare Site key for Turnstile"
TURNSTILE_SECRET_KEY= "Cloudflare Secret key for turnstile"

// For uploading image
CLOUDINARY_CLOUDNAME= "Cloud name from Cloudinary"
CLOUDINARY_APIKEY= "Cloudinary api key"
CLOUDINARY_APISECRET= "cloudinary api secret"

SUPABASE_URL= "Supabase key || will used at backend"
